{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "sourceMap": true
    },
    "watchOptions": {
        "watchFile": "useFsEvents",
        "watchDirectory": "useFsEvents",
        "fallbackPolling": "dynamicPriority",
        "synchronousWatchDirectory": false
    }
}
