{
    "compilerOptions": {
        "target": "es6",
        "moduleResolution": "node",
        "module": "commonjs",
        "outDir": "dist",
        "baseUrl": "./",
        "typeRoots": ["node_modules/@types"],
        "paths": {
            "@globalInterfaces/*": ["../shared/interfaces/*"],
            "@services/*": ["./services/*"],
            "@globalShared/*": ["../shared/*"],
            "@/*": ["./src/*"],
            "@controllers/*": ["./src/controllers/*"],
            "@shared/*": ["./src/shared/*"]
        },
        "sourceMap": false,
        "pretty": true,
        "strict": true,
        "removeComments": true,
        "forceConsistentCasingInFileNames": true,
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "strictBindCallApply": true,
        "strictPropertyInitialization": true,
        "alwaysStrict": true,
        "noImplicitThis": false
    },
    "exclude": ["node_modules"]
}
